{
  "name": "@dojo/webpack-contrib",
  "version": "0.1.0-pre",
  "description": "Webpack loaders and plugins used by the Dojo 2 build process",
  "engines": {
    "npm": ">=3.0.0"
  },
  "private": true,
  "homepage": "http://dojo.io",
  "bugs": {
    "url": "https://github.com/dojo/webpack-contrib/issues"
  },
  "license": "(BSD-3-Clause OR Apache-2.0)",
  "main": "main.js",
  "files": [
    "dist",
    "src",
    "typings.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/webpack-contrib.git"
  },
  "scripts": {
    "prepublish": "grunt peerDepInstall",
    "test": "grunt test"
  },
  "dependencies": {
    "@dojo/shim": "^0.1.0",
    "loader-utils": "^1.1.0",
    "recast": "^0.12.7"
  },
  "devDependencies": {
    "@dojo/interfaces": "~0.1.0",
    "@dojo/loader": "~0.1.0",
    "@types/chai": "~4.0.2",
    "@types/estree": "^0.0.37",
    "@types/glob": "~5.0.30",
    "@types/grunt": "~0.4.21",
    "@types/mockery": "^1.4.29",
    "@types/sinon": "^2.3.3",
    "@types/source-map": "0.5.*",
    "codecov.io": "0.1.6",
    "grunt": "~1.0.1",
    "grunt-dojo2": "latest",
    "intern": "4.0.2",
    "mockery": "^2.1.0",
    "sinon": "^2.3.0",
    "ts-loader": "2.3.1",
    "typed-css-modules": "0.2.0",
    "typescript": "~2.4.2",
    "webpack": "^3.5.0",
  	"copy-webpack-plugin": "4.0.1",
  	"html-webpack-include-assets-plugin": "0.0.7"
  }
}
